{
  "name": "codex-home-autopatch",
  "displayName": "Codex HOME AutoPatch",
  "description": "Automatically patches the OpenAI Codex VS Code extension to use per-workspace CODEX_HOME under ~/.codex/workspaces.",
  "version": "0.0.3",
  "publisher": "xsjk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xsjk/codex-home-autopatch.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "extensionKind": ["workspace"],
  "extensionDependencies": ["openai.chatgpt"],
  "contributes": {
    "configuration": {
      "title": "Codex HOME AutoPatch",
      "properties": {
        "codex-home-autopatch.linkEntries": {
          "type": "array",
          "default": ["auth.json", "config.toml", "AGENTS.md", "rules", "skills", "plugins", "agents"],
          "items": {
            "type": "string"
          },
          "description": "Entries under ~/.codex to link into the per-workspace CODEX_HOME. (Restart the extension host after changing this setting.)"
        },
        "codex-home-autopatch.copyEntries": {
          "type": "array",
          "default": ["sessions", "session_index.jsonl"],
          "items": {
            "type": "string"
          },
          "description": "Entries under ~/.codex to copy into the per-workspace CODEX_HOME when the destination does not exist. (Restart the extension host after changing this setting.)"
        }
      }
    }
  },
  "files": ["extension.js", "README.md", "LICENSE"]
}
